@import url("https://use.typekit.net/tjw7clx.css");

@import url("https://use.typekit.net/lhr5qpe.css");

body{
  background-image: linear-gradient(to right, #9ef0ac, #faf392); 
  margin:0;
  padding:0;
  font-family: "meursault-variable", sans-serif;
  height:100vh;
}

/*  Header  */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(249, 244, 223);
  padding: 15px 40px;
  height: 100px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/*  Buttons */
.btn {
  text-decoration: none;
  font-family: "meursault-variable", sans-serif;
  background: rgb(255, 161, 177);
  color: #fff;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 24px;
  transition: background-color 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffc4c4;
}

/*  (AhBeiBei) */
.btn.main {
  font-family: "coquette-bold", "giulia", sans-serif;
  font-weight: 900;
  background: none;
  color: rgb(158, 247, 165);
  font-size: 64px;
  padding: 0;
  transition: color 0.3s ease;
}

.btn.main:hover {
  color: rgb(255, 161, 177);
}
.title{
  position:absolute;
  font-family: "superscore-vf", sans-serif;
  font-size:50px;
  margin-left:555px;
  padding:20px;
  justify-content: center;
  align-items: center;
}

/*photo*/
.photo{
  display: grid;
  gap:20px;
  width:80%;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left:115px;
}
.squares {
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  overflow:hidden;
  width:400px;
  height:260px;
  margin:0 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.squares:hover {
  transform: scale(1.05);
}

.squares::after {
  content: attr(data-label);
  position: absolute;      /* FIXED */
  inset: 0;
  background: rgba(251, 122, 122, 0.55);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  opacity: 0;
  transition: 0.4s ease;
  pointer-events: none;
}

.squares:hover::after {
  opacity: 1;
}

@media (max-width: 900px) {
.photo {
    grid-template-columns: repeat(2, 1fr);}
}
@media (max-width: 500px) {
  .body{
    height:auto;
    padding: 1rem 0;
  }
  .top-header{
    width:320px;
    height:100px;
  }
  .btn{
    font-size: 15px;
    padding:4px;
  }
  .btn.main{
    font-size: 50px;
  }
  .photo {
    grid-template-columns: repeat(1, 1fr);  /* one per row */
    width: 80%;
    margin-left: 0.5px;
  }
  .squares{
    width:365px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); /* even smaller on mobile */
    gap: 10px;}
  .squares::after {
    font-size: 16px;
  }
  .title{
    font-size: 30px;
    margin-left: 60px;
  }
}


